#Hard disable entire modules. Use at your own risk and don't ask for support if you use this. Write modid = false to disable modules
#Sat Mar 08 03:15:34 EST 2025
a=false
another_furniture=true
boatload=true
create=true
decorative_blocks=true
farmersdelight=true
mcwfurnitures=true
twilightforest=true
